#riwayat {
    .detail-area {
        #detail_riwayat {
            .title-area {
                &:nth-child(2) {
                    margin-bottom: 1rem;
                }
                display: flex;
                margin-left: auto;
                margin-right: auto;
                width: 75%;
                @media #{$lg} {
                    width: 100%;
                }
                margin-top: 1.5rem;
                .isi {
                    width: 87.5%;
                    h5 {
                        font-size: 22px;
                        @media #{$md} {
                            font-size: 18px;
                        }
                        margin-bottom: 0.2rem;
                        font-weight: 600;
                    }
                    p {
                        font-size: 12px;
                        @media #{$md} {
                            font-size: 10px;
                        }
                        font-weight: 300;
                        width: 90%;
                    }
                }
                .icon {
                    display: flex;
                    align-items: center;
                    font-size: 24px;
                    justify-content: end;
                    @media #{$md} {
                        justify-content: center;
                        font-size: 20px;
                    }
                    width: 12.5%;
                    color: $white;
                    .bi-check-lg {
                        background-color: $suc;
                    }
                    i {
                        position: relative;
                        border-radius: 50%;
                        padding: 0.3rem 0.7rem;
                        @media #{$md} {
                            padding: 0.3rem 0.65rem;
                        }
                        .pending,
                        .ready,
                        .reject {
                            position: absolute;
                            top: 0;
                            right: 0;
                            width: min(14px, 4vw);
                            height: min(14px, 4vw);
                            border-radius: 50%;
                        }
                        .pending {
                            background-color: $second;
                        }
                        .ready {
                            background-color: $suc;
                        }
                        .reject {
                            background-color: $del;
                        }
                    }
                }
            }
            .search {
                margin-left: auto;
                margin-right: auto;
                width: 75%;
                margin-top: 1rem;
                @media #{$lg} {
                    width: 100%;
                }
            }
            .data-riwayat {
                margin-top: 1rem;
                display: flex;
                margin-left: auto;
                margin-right: auto;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 80%;
                @media #{$md} {
                    width: 100%;
                }
                .card-riwayat {
                    width: 49%;
                    cursor: pointer;
                    margin-bottom: 0.8rem;
                    @media #{$md} {
                        width: 100%;
                    }
                    color: $white;
                    .card-title {
                        background-color: $main;
                        border-radius: 10px 10px 0 0;
                        padding: 1rem;
                    }
                    .card-isi {
                        display: flex;
                        padding: 1rem;
                        background-color: $main_bold;
                        border-radius: 0 0 10px 10px;
                        .text {
                            width: 90%;
                            p {
                                margin-bottom: 0;
                                font-size: 14px;
                                @media #{$md} {
                                    font-size: 10px;
                                }
                                font-weight: 300;
                            }
                            h5 {
                                font-weight: 600;
                                @media #{$md} {
                                    font-size: 16px;
                                }
                            }
                        }
                        .icon {
                            width: 10%;
                            display: flex;
                            align-items: center;
                            text-align: center;
                            justify-content: center;
                            span {
                                width: 100%;
                                background-color: $main;
                                border-radius: 50%;
                                font-size: min(32px, 5.4vw);
                            }
                        }
                    }
                }
            }
            .card-modal {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .card-area {
                    display: flex;
                    flex-wrap: wrap;
                    width: 49%;
                    border-radius: 10px;
                    margin-bottom: 1rem;
                    justify-content: space-between;
                    color: $white;
                    background-color: $main_bold;
                    @media #{$lg} {
                        width: 100%;
                    }
                    .card-date {
                        width: 100%;
                        background-color: $main;
                        border-radius: 10px 10px 0 0;
                        text-align: center;
                        padding-bottom: 0.5rem;
                        padding-top: 0.5rem;
                        margin-bottom: 0.8rem;
                        font-size: 14px;
                        @media #{$md} {
                            padding-bottom: 0.6rem;
                            padding-top: 0.6rem;
                            font-size: 12px;
                        }
                        font-weight: 500;
                    }
                    .card-detail {
                        margin-bottom: 1rem;
                        &:nth-child(2),
                        &:nth-child(4),
                        &:nth-child(8) {
                            padding-left: 1rem;
                            width: 58%;
                        }
                        &:nth-child(3),
                        &:nth-child(5),
                        &:nth-child(9) {
                            padding-right: 1rem;
                            width: 40%;
                        }
                        h5 {
                            @media #{$md} {
                                font-size: 12px;
                            }
                            font-size: 14px;
                            font-weight: 600;
                            margin-bottom: 0;
                        }
                        p {
                            @media #{$md} {
                                font-size: 10px;
                            }
                            font-size: 14px;
                            font-weight: 100;
                            margin-bottom: 0;
                        }
                        .status {
                            display: flex;
                            align-items: center;
                            .stand-by {
                                background-color: #b6d7ff;
                                border-radius: 50%;
                                width: 8px;
                                height: 8px;
                                margin-right: 5px;
                            }
                        }
                    }
                    .card-keterangan {
                        padding-left: 1rem;
                        padding-right: 1rem;
                        width: 100%;
                        margin-bottom: 2rem;
                        h5 {
                            @media #{$md} {
                                font-size: 12px;
                            }
                            font-size: 14px;
                            font-weight: 600;
                            margin-bottom: 0;
                        }
                        p {
                            @media #{$md} {
                                font-size: 10px;
                            }
                            font-size: 14px;
                            font-weight: 100;
                            margin-bottom: 0;
                        }
                    }
                    .card-img {
                        display: flex;
                        flex-wrap: wrap;
                        padding: 1rem;
                        img {
                            width: 100%;
                            border-radius: 10px;
                            margin-bottom: 1rem;
                            height: min(350px, 50vw);
                            min-height: 200px;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
}
