#teknisi {
    padding-left: min(2rem, 5vw);
    padding-right: min(2rem, 5vw);
    padding-top: min(1rem, 5vw);
    overflow-x: hidden;
    min-height: 100vh;
    z-index: -1;
    #header {
        display: flex;
        justify-content: space-between;
        .bg {
            z-index: -1;
            background-color: $main;
            position: absolute;
            width: 100%;
            min-height: 325px;
            max-height: 382.375px;
            height: 40%;
            top: 0;
            left: 0;
            right: 0;
            overflow-x: hidden;
            .circle {
                width: min(175px, 40vw);
                height: min(175px, 40vw);
                position: absolute;
                right: -3rem;
                top: calc(55px + 0.8rem + min(1rem, 2vw));
                @media #{$md} {
                    top: calc(55px + 0.8rem + min(0.1rem, 2vw));
                }
                border-radius: 100px;
                background: linear-gradient(
                    130deg,
                    #273681 14.2%,
                    rgba(39, 54, 129, 0.45) 92.27%
                );
            }
            img {
                position: absolute;
                top: calc(65px + min(2rem, 5vw));
                @media #{$md} {
                    top: calc(65px + min(1rem, 5vw));
                }
                width: min(150px, 35vw);
                right: 0;
                z-index: 0;
            }
        }
        .logo {
            display: flex;
            img {
                min-width: 35px;
                width: 4.5vw;
                aspect-ratio: 1/1;
            }
            span {
                padding-left: 0.4rem;
                font-weight: 450;
                color: $white;
                font-size: 12px;
                display: flex;
                align-items: center;
                font-size: 16px;
                @media #{$md} {
                    font-size: 12px;
                }
            }
        }
        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            .notif a i,
            .cart a i {
                position: relative;
                background-color: $main_bold;
                border-radius: 50%;
                color: $white;
                font-weight: 500;
                aspect-ratio: 1/1;
                padding: min(0.5rem, 1.5vw) min(0.7rem, 2.5vw);
                margin-left: 6px;
                font-size: 20px;
                @media #{$md} {
                    font-size: 16px;
                }
                &.new::after {
                    position: absolute;
                    content: " ";
                    background-color: $del;
                    top: 0;
                    right: 0;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                }
            }
        }
    }
    .header-title {
        position: relative;
        overflow: hidden;
        display: flex;
        min-height: calc(275px - calc(50px + min(1rem, 5vw)));
        height: calc(50% - calc(50px + min(1rem, 5vw)));
        flex-direction: column;
        justify-content: center;
        .title {
            width: 85%;
            display: flex;
            flex-direction: column;
            @media #{$md} {
                width: 65%;
            }
            h5 {
                color: $white;
                @media #{$md} {
                    font-size: 16px;
                }
            }
            p {
                color: $white;
                font-weight: 100;
                text-wrap: wrap;
                @media #{$md} {
                    font-size: 10px;
                }
            }
        }
    }
}
