<?php

return [
    'required' => ':attribute wajib diisi.',
    'string' => ':attribute harus berupa string.',
    'email' => ':attribute harus berupa alamat email yang valid.',
    'numeric' => ':attribute harus berupa angka.',
    'integer' => ':attribute harus berupa bilangan bulat.',
    'digits' => ':attribute harus terdiri dari :digits digit.',
    'date' => ':attribute harus berupa tanggal yang valid.',
    'date_format' => ':attribute tidak sesuai dengan format :format.',
    'before' => ':attribute harus tanggal sebelum :date.',
    'after' => ':attribute harus tanggal setelah :date.',
    'in' => ':attribute yang dipilih tidak valid.',
    'not_in' => ':attribute yang dipilih tidak valid.',
    'accepted' => ':attribute harus diterima.',
    'url' => ':attribute format tidak valid.',
    'active_url' => ':attribute tidak merupakan URL yang valid.',
    'file' => ':attribute harus berupa file.',
    'image' => ':attribute harus berupa gambar.',
    'dimensions' => ':attribute memiliki dimensi gambar yang tidak valid.',
    'mimes' => ':attribute harus berupa file dengan tipe: :values.',
    'confirmed' => ':attribute konfirmasi tidak cocok.',
    'present' => ':attribute harus ada dalam request.',
    'sometimes' => ':attribute harus ada dalam request jika :other ada.',
    'nullable' => ':attribute bisa berisi nilai null.',
    'size' => [
        'numeric' => ':attribute harus berukuran :size.',
        'file' => ':attribute harus berukuran :size kilobyte.',
        'string' => ':attribute harus berukuran :size karakter.',
        'array' => ':attribute harus mengandung :size item.',
    ],
    'min' => [
        'numeric' => ':attribute harus minimal :min.',
        'file' => ':attribute harus minimal :min kilobyte.',
        'string' => ':attribute harus minimal :min karakter.',
        'array' => ':attribute harus memiliki minimal :min item.',
    ],
    'max' => [
        'numeric' => ':attribute tidak boleh lebih dari :max.',
        'file' => ':attribute tidak boleh lebih dari :max kilobyte.',
        'string' => ':attribute tidak boleh lebih dari :max karakter.',
        'array' => ':attribute tidak boleh memiliki lebih dari :max item.',
    ],
    'distinct' => ':attribute memiliki nilai yang duplikat.',
    'json' => ':attribute harus berupa JSON string yang valid.',
    'ip' => ':attribute harus berupa alamat IP yang valid.',
    'ipv4' => ':attribute harus berupa alamat IPv4 yang valid.',
    'ipv6' => ':attribute harus berupa alamat IPv6 yang valid.',
    'current_password' => ':attribute tidak cocok dengan yang saat ini.',
    'same' => ':attribute harus sama dengan :other.',
    'starts_with' => ':attribute harus dimulai dengan salah satu dari berikut: :values.',
    'ends_with' => ':attribute harus diakhiri dengan salah satu dari berikut: :values.',
    'exists' => ':attribute yang dipilih tidak valid.',
    'unique' => ':attribute sudah ada sebelumnya.',
    'regex' => ':attribute format tidak valid.',
    'alpha' => ':attribute hanya boleh berisi huruf.',
    'alpha_dash' => ':attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num' => ':attribute hanya boleh berisi huruf dan angka.',
    'digits_between' => ':attribute harus terdiri dari :min sampai :max digit.',
    'between' => [
        'numeric' => ':attribute harus berada di antara :min sampai :max.',
        'file' => ':attribute harus berada di antara :min sampai :max kilobyte.',
        'string' => ':attribute harus berada di antara :min sampai :max karakter.',
        'array' => ':attribute harus memiliki :min sampai :max item.',
    ],

];
